# ENV=development
ENV=production
PORT=3000
DB_URI=mongodb://127.0.0.1:27017/wellnex
JWT_EXPIRY=30

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
USER_PRODUCT_STRIPE_KEY=
STRIPE_COUPON_KEY=

EMAIL_USER=support@wellnexai.com
EMAIL_PASS=
EMAIL_HOST=smtp@gmail.com

OPENAI_API_KEY=